<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="kolory.css" />
		<title>Kolory</title>
	</head>
	<body>
		<main>
			<div class="c1"><a>silver<br>C0C0C0</a></div>
			<div class="c2"><a>gray<br>808080</a></div>
			<div class="c3"><a>maroon<br>800000</a></div>
			<div class="c4"><a>green<br>008000</a></div>
			<div class="c5"><a>white<br>FFFFFF</a></div>
			<div class="c6"><a>black<br>000000</a></div>
			<div class="c7"><a>red<br>FF0000</a></div>
			<div class="c8"><a>lime<br>00FF00</a></div>
			<div class="c9"><a>navy<br>000080</a></div>
			<div class="c10"><a>purple<br>800080</a></div>
			<div class="c11"><a>olive<br>808000</a></div>
			<div class="c12"><a>teal<br>008080</a></div>
			<div class="c13"><a>blue<br>0000FF</a></div>
			<div class="c14"><a>magenta<br>FF00FF</a></div>
			<div class="c15"><a>yellow<br>FFFF00</a></div>
			<div class="c16"><a>cyan<br>00FFFF</a></div>
		</main>
	</body>
</html>